Maybe you shouldn't leave your fucking GitHub token out for everyone to see!
¦¦¦¦¦____¯¯¯¯¯¯¯¯______¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯_¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦_¦¦¯__¦¦¦¦¦___¦¦¦¦¦¦¦
¦_¯¦___¦¦¦¯¯¯¯__¦¦¦¦¦¦__¦¦¦¦¦¦¦
¦¦¦¦¦_¦¯___¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¯__¦¦¦¦¦¦¯¦¦¦¦¯_¦¦_¯¯¯_¦¦
¦¦¦¯_¦¦_¦¦¯__¦¯¦¯¯¦__¯¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¯_¯¦__¦¦¯¯¯____¯¯¦¯¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¯¦___¦__¦_¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¯¯_¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¯_¦¦¦¦¦¯¯___¦_¦_¦_¦_¯¦¦¦¦¦
¦¦¦¦¦¦¦¯__¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¯¯__¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯_____¦¦¦¦¦¦¦¦¦¦¦